[gd_scene load_steps=32 format=2]

[ext_resource path="res://scripts/Floor.gd" type="Script" id=1]
[ext_resource path="res://scripts/PlayerScript.gd" type="Script" id=2]
[ext_resource path="res://scripts/FloorShape.gd" type="Script" id=3]
[ext_resource path="res://scripts/WallGenerator.gd" type="Script" id=4]
[ext_resource path="res://scripts/World.gd" type="Script" id=5]
[ext_resource path="res://scenes/Platform.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/SmallPlatform1.tscn" type="PackedScene" id=7]
[ext_resource path="res://scenes/Wall.tscn" type="PackedScene" id=8]
[ext_resource path="res://assets/Snail E 7.png" type="Texture" id=9]
[ext_resource path="res://assets/Snail D 7.png" type="Texture" id=10]
[ext_resource path="res://assets/Snail B 7.png" type="Texture" id=11]
[ext_resource path="res://assets/Snail A 7.png" type="Texture" id=12]
[ext_resource path="res://assets/Snail C 7.png" type="Texture" id=13]
[ext_resource path="res://UI/goBackBtn.tscn" type="PackedScene" id=14]
[ext_resource path="res://assets/30FPS_ice/30FPS_ASIce_10_Hail.png" type="Texture" id=15]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 11 ) ],
"loop": true,
"name": "Idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 10 ) ],
"loop": true,
"name": "Jump",
"speed": 5.0
}, {
"frames": [ ExtResource( 9 ) ],
"loop": true,
"name": "Fall",
"speed": 5.0
}, {
"frames": [ ExtResource( 12 ), ExtResource( 13 ), ExtResource( 12 ), ExtResource( 13 ) ],
"loop": true,
"name": "Run",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=2]
radius = 26.3687
height = 11.0055

[sub_resource type="LineShape2D" id=3]

[sub_resource type="AtlasTexture" id=5]
flags = 4
atlas = ExtResource( 15 )
region = Rect2( 768, 1152, 192, 192 )

[sub_resource type="AtlasTexture" id=6]
flags = 4
atlas = ExtResource( 15 )
region = Rect2( 0, 1344, 192, 192 )

[sub_resource type="AtlasTexture" id=7]
flags = 4
atlas = ExtResource( 15 )
region = Rect2( 192, 1344, 192, 192 )

[sub_resource type="AtlasTexture" id=8]
flags = 4
atlas = ExtResource( 15 )
region = Rect2( 384, 1344, 192, 192 )

[sub_resource type="AtlasTexture" id=9]
flags = 4
atlas = ExtResource( 15 )
region = Rect2( 576, 1344, 192, 192 )

[sub_resource type="AtlasTexture" id=10]
flags = 4
atlas = ExtResource( 15 )
region = Rect2( 768, 1344, 192, 192 )

[sub_resource type="AtlasTexture" id=11]
flags = 4
atlas = ExtResource( 15 )
region = Rect2( 0, 1536, 192, 192 )

[sub_resource type="AtlasTexture" id=12]
flags = 4
atlas = ExtResource( 15 )
region = Rect2( 192, 1536, 192, 192 )

[sub_resource type="AtlasTexture" id=13]
flags = 4
atlas = ExtResource( 15 )
region = Rect2( 384, 1536, 192, 192 )

[sub_resource type="AtlasTexture" id=14]
flags = 4
atlas = ExtResource( 15 )
region = Rect2( 576, 1536, 192, 192 )

[sub_resource type="AtlasTexture" id=15]
flags = 4
atlas = ExtResource( 15 )
region = Rect2( 768, 1536, 192, 192 )

[sub_resource type="SpriteFrames" id=16]
animations = [ {
"frames": [ SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ), SubResource( 9 ), SubResource( 10 ), SubResource( 11 ), SubResource( 12 ), SubResource( 13 ), SubResource( 14 ), SubResource( 15 ) ],
"loop": true,
"name": "water",
"speed": 15.0
} ]

[sub_resource type="Curve2D" id=4]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 32, 0, 0, 0, 0, 0, 320, 0, 0, 0, 0, 0, 544, 0 )
}

[node name="World" type="Node"]
script = ExtResource( 5 )
platform_scene = ExtResource( 6 )
small_platform_scene = ExtResource( 7 )

[node name="Player" type="KinematicBody2D" parent="."]
position = Vector2( 208, 896 )
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="AnimatedSprite" parent="Player"]
frames = SubResource( 1 )
animation = "Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2( -4, 0 )
rotation = 1.5708
shape = SubResource( 2 )

[node name="Camera2D" type="Camera2D" parent="Player"]
current = true
limit_left = 0
limit_right = 576
limit_smoothed = true
drag_margin_v_enabled = true
drag_margin_top = 0.0
drag_margin_bottom = 0.4
editor_draw_limits = true
editor_draw_drag_margin = true

[node name="goBackButton" parent="Player/Camera2D" instance=ExtResource( 14 )]
margin_left = -189.696
margin_top = -498.373
margin_right = -100.696
margin_bottom = -474.373

[node name="Floor" type="Area2D" parent="."]
position = Vector2( 288, 1120 )
scale = Vector2( 1.56, 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="FloorShape" type="CollisionShape2D" parent="Floor"]
scale = Vector2( 7.24, 1 )
shape = SubResource( 3 )
script = ExtResource( 3 )

[node name="FloorSprite" type="AnimatedSprite" parent="Floor"]
scale = Vector2( 1.92, 1 )
frames = SubResource( 16 )
animation = "water"

[node name="PlatformPath" type="Path2D" parent="."]
curve = SubResource( 4 )

[node name="PlatformSpawn" type="PathFollow2D" parent="PlatformPath"]
position = Vector2( 32, 0 )

[node name="Platforms" type="Node" parent="."]

[node name="Platform1" parent="Platforms" instance=ExtResource( 6 )]
position = Vector2( 496, 64 )

[node name="Platform3" parent="Platforms" instance=ExtResource( 6 )]
position = Vector2( 432, 672 )

[node name="Platform2" parent="Platforms" instance=ExtResource( 6 )]
position = Vector2( 120, 507.54 )

[node name="SmallPlatform1" parent="Platforms" instance=ExtResource( 7 )]
position = Vector2( 104, 216 )

[node name="SmallPlatform2" parent="Platforms" instance=ExtResource( 7 )]
position = Vector2( 448, 304 )

[node name="SmallPlatform3" parent="Platforms" instance=ExtResource( 7 )]
position = Vector2( 232, 960 )

[node name="SmallPlatform4" parent="Platforms" instance=ExtResource( 7 )]
position = Vector2( 544, 1000 )

[node name="Timer" type="Timer" parent="Platforms"]
wait_time = 1.5
autostart = true

[node name="DeathLine" type="Position2D" parent="Platforms"]
position = Vector2( 288, 1624 )

[node name="StartPosition" type="Position2D" parent="."]
position = Vector2( 288, -48 )

[node name="Walls" type="Node" parent="."]

[node name="WallGenerator" type="Position2D" parent="Walls"]
position = Vector2( 0, 1408 )
script = ExtResource( 4 )
wall = ExtResource( 8 )
grid_size = 80

[connection signal="instance_node" from="." to="." method="instance_node"]
[connection signal="fell" from="Player" to="." method="new_game"]
[connection signal="body_shape_entered" from="Floor" to="Player" method="_on_Floor_body_shape_entered"]
[connection signal="death_line" from="Floor" to="." method="_on_Floor_death_line"]
[connection signal="timeout" from="Platforms/Timer" to="." method="_on_Timer_timeout"]
