[gd_scene load_steps=6 format=2]

[ext_resource path="res://tiles/MV/A5_Fields.png" type="Texture" id=1]
[ext_resource path="res://Platform.gd" type="Script" id=2]
[ext_resource path="res://PlatformArea.gd" type="Script" id=3]
[ext_resource path="res://GrassTiles.gd" type="Script" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 24, 19.988 )

[node name="GrassTiles" type="Node"]
script = ExtResource( 4 )

[node name="0" type="Sprite" parent="."]
position = Vector2( 192, 400 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 240, 248, 48, 40 )
__meta__ = {
"_edit_group_": true
}

[node name="PlatformArea" type="KinematicBody2D" parent="0"]
script = ExtResource( 3 )

[node name="Platform" type="CollisionShape2D" parent="0/PlatformArea"]
shape = SubResource( 1 )
script = ExtResource( 2 )

[node name="1" type="Sprite" parent="."]
position = Vector2( 248, 400 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 288, 248, 48, 40 )
__meta__ = {
"_edit_group_": true
}

[node name="PlatformArea" type="KinematicBody2D" parent="1"]

[node name="Platform" type="CollisionShape2D" parent="1/PlatformArea"]
shape = SubResource( 1 )
script = ExtResource( 2 )

[node name="2" type="Sprite" parent="."]
position = Vector2( 304, 400 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 336, 248, 48, 40 )
__meta__ = {
"_edit_group_": true
}

[node name="PlatformArea" type="KinematicBody2D" parent="2"]

[node name="Platform" type="CollisionShape2D" parent="2/PlatformArea"]
shape = SubResource( 1 )
script = ExtResource( 2 )
