[gd_scene load_steps=4 format=2]

[ext_resource path="res://GrassTileSet.tres" type="TileSet" id=1]
[ext_resource path="res://PlatformArea.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 48, 20 )

[node name="SmallPlatform1" type="KinematicBody2D"]
position = Vector2( 24, 16 )
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
cell_size = Vector2( 8, 8 )
format = 1
tile_data = PoolIntArray( -196617, 0, 0, -196611, 2, 0 )

[node name="PlatformCollider" type="CollisionShape2D" parent="."]
position = Vector2( -24, -12.0947 )
shape = SubResource( 1 )
