[gd_scene load_steps=3 format=2]

[ext_resource path="res://fonts/NiceFont.tres" type="DynamicFont" id=1]
[ext_resource path="res://scenes/UI/goBackBtn.tscn" type="PackedScene" id=2]

[node name="EndGame" type="CanvasLayer"]

[node name="EndGameColor" type="ColorRect" parent="."]
margin_right = 576.0
margin_bottom = 1864.0
color = Color( 0, 0.0313726, 0.0117647, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EndText" type="Label" parent="EndGameColor"]
margin_left = 96.0
margin_top = 264.0
margin_right = 484.0
margin_bottom = 334.0
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0.929412, 0.988235, 1, 1 )
text = "You Drowned!"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="goBackButton" parent="." instance=ExtResource( 2 )]
margin_left = 160.0
margin_top = 384.0
margin_right = 410.0
margin_bottom = 451.0
text = "Back To Main Menu"
referance_path = "res://scenes/UI/TitleScreen.tscn"
